# springstudy

./: pom.xml
src/main/java/com/zhangjie/annotation/aop/: LogAspect.java
src/main/java/com/zhangjie/annotation/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/zhangjie/annotation/condition/: LinuxCondition.java  MathCalculator.java  MyImportBeanDefinitionRegistrar.java  MyImportSelect.java  WindowsCondition.java
src/main/java/com/zhangjie/annotation/config/: MainConfig.java  MainConfig2.java  MainConfigAutoWired.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/zhangjie/annotation/controller/: BookController.java
src/main/java/com/zhangjie/annotation/dao/: ActorDao.java  BookDao.java
src/main/java/com/zhangjie/annotation/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
src/main/java/com/zhangjie/annotation/service/: ActorService.java  BookService.java
src/main/java/com/zhangjie/annotation/tx/: TxConfig.java
src/main/java/com/zhangjie/exam/: StringTest.java
src/main/java/com/zhangjie/springstudy/: AirPlane.java  Book.java  Car.java  Person.java
src/main/java/com/zhangjie/springstudy/cglib/: CglibProxy.java  Person.java
src/main/java/com/zhangjie/springstudy/com/zhangjie/factory/: AirPlaneInstanceFactory.java  AirPlaneStaticFactory.java
src/main/java/com/zhangjie/springstudy/dynamic/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/com/zhangjie/springstudy/factory/: AirPlaneInstanceFactory.java  AirPlaneStaticFactory.java
src/main/java/com/zhangjie/springstudy/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/zhangjie/springstudy/source/: Person.java  PersonImpl.java  SpringTest.java
src/main/resources/: SpringSource.txt  beans.xml  dbconfig.properties  ioc.xml  ioc2.xml  ioc3.xml
src/test/java/com/zhangjie/springstudy/: AnnotationAOP.java  AnnotationAutoWired.java  AnnotationExt.java  AnnotationIOCLifeCycleTest.java  AnnotationIOCProfile.java  AnnotationIOCTest.java  AnnotationPropertyValue.java  AnnotationTx.java  IOCTest.java
